{
  "name": "star-chatgpt-discord-bot",
  "version": "0.1.1",
  "description": "STAR ChatGPT Discord Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.25.0",
    "discord.js": "^14.21.3",
    "dotenv": "^16.4.5",
    "openai": "^4.24.0"
  },
  "author": "RedStar HR <redstar.hoshir@gmail.com>",
  "license": "MIT"
}
