{
  "name": "star-kanri-bot",
  "version": "0.2.0",
  "description": "STAR管理bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node devcmdup.js",
    "test": "npx jest",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:logs": "pm2 logs star-kanri-bot",
    "pm2:restart": "pm2 restart star-kanri-bot",
    "pm2:stop": "pm2 stop star-kanri-bot"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "async-mutex": "^0.4.0",
    "axios": "^1.4.0",
    "csv-writer": "^1.6.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.3.0",
    "openai": "^4.24.0",
    "pm2": "^6.0.8",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "jest": "^29.7.0"
  },
  "author": "RedStar HR <redstar.hoshir@gmail.com>",
  "license": "MIT"
}
